<?php

return [

    'deleted' => 'Модель удалена',
    'does_not_exist' => 'Модель не существует.',
    'no_association' => 'ПРЕДУПРЕЖДЕНИЕ! Модель активов для этого элемента неверна или отсутствует!',
    'no_association_fix' => 'Это странно и ужасно сломает вещи. Отредактируйте этот актив сейчас, чтобы назначить ему модель.',
    'assoc_users' => 'Данная модель связана с одним или несколькими активами, и не может быть удалена. Удалите либо измените связанные активы. ',
    'invalid_category_type' => 'Эта категория должна быть категорией активов.',

    'create' => [
        'error' => 'Модель не была создана, повторите еще раз.',
        'success' => 'Модель успешно создана.',
        'duplicate_set' => 'Модель с таким именем, производителем и номером уже существует.',
    ],

    'update' => [
        'error' => 'Невозможно обновить Модель, повторите еще раз',
        'success' => 'Модель успешно обновлена.',
    ],

    'delete' => [
        'confirm' => 'Вы уверены, что хотите удалить данную модель актива?',
        'error' => 'При удалении модели возникла ошибка. Повторите еще раз.',
        'success' => 'Модель успешно удалена.',
    ],

    'restore' => [
        'error' => 'Модель не была восстановлена, повторите попытку',
        'success' => 'Модель успешно восстановлена.',
    ],

    'bulkedit' => [
        'error' => 'Никаких изменений нет, поэтому ничего не обновлено.',
        'success' => 'Модель успешно обновлена. |:model_count моделей успешно обновлено.',
        'warn' => 'Вы собираетесь обновить свойства следующей модели:|Вы собираетесь изменить свойства следующих моделей :model_count:',

    ],

    'bulkdelete' => [
        'error' => 'Ни одна модель не выбрана, поэтому нечего удалить.',
        'nothing_deletable' => 'Ни одну из выбранных моделей нельзя удалить, поскольку с ними ещё связаны активы.',
        'success' => 'Модель удалена!|:success_count моделей удалено!',
        'success_partial' => 'Удалено моделей: :success_count. Не удалось удалить: :fail_count, поскольку с ними ещё связаны активы.',
    ],

];
